VITE_FIREBASE_API_KEY="AIzaSyC-Zzci1e3Wudfg36ZoBdUEEC3evSkSQIE"
VITE_FIREBASE_AUTH_DOMAIN="firestore-service-website.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="firestore-service-website"
VITE_FIREBASE_STORAGE_BUCKET="firestore-service-website.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="891659870829"
VITE_FIREBASE_APP_ID="1:891659870829:web:50dd900aab03f000675564"
VITE_FIREBASE_MEASUREMENT_ID="G-M2H5YBJS85" 